MODEL_PATH_VEHICLE = "models/best_vehicles.pt"
CONFIDENCE_DETECTOR_VEHICLE = 0.5

MODEL_PATH_PLATE = "models/best_licences_detector.pt"
CONFIDENCE_DETECTOR_PLATE = 0.5

MODEL_PATH_OCR = "models/ocr_license_plate.pt"
CONFIDENCE_OCR = 0.4